<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GitWebClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/fonts/Roboto/roboto-font.css" rel="stylesheet">
  <link href="assets/fonts/MaterialIcons/iconFonts.css" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
